<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeetingDetailActivity">
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/back_icon"/>

    <LinearLayout
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_left_bg"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_swich_btn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/shape_change_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="位置互换"/>

        <ImageView
            android:id="@+id/iv_edit_btn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_edit_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="人名修改"/>
        <ImageView
            android:id="@+id/iv_show_detail_btn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_info_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="桌牌详情"/>
        <ImageView
            android:id="@+id/iv_check_status"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_check_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="错漏重发"/>
        <ImageView
            android:id="@+id/iv_change_status"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_sync_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="状态同步"/>
        <ImageView
            android:id="@+id/iv_clear_data"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_contorl_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="清除缓存"/>
        <ImageView
            android:id="@+id/iv_set_parameter"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_setting_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="基站设置"/>
        <ImageView
            android:id="@+id/iv_show_control"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_contorl_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="群控操作"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_right_control"
        android:layout_width="130dp"
        android:layout_height="347dp"
        android:background="@drawable/shape_right_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/shape_left_up_bg">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/add_user_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/user_icon"
                android:textSize="17sp"
                android:text="群控操作"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_right_bg"
            android:layout_below="@+id/rl_user">

            <RelativeLayout
                android:id="@+id/ll_ready"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议准备"/>
                <ImageView
                    android:id="@+id/ready_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>

            <RelativeLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#ECEBEB"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议开始"/>
                <ImageView
                    android:id="@+id/start_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/ll_pause"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#ECEBEB"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议暂停"/>
                <ImageView
                    android:id="@+id/pause_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/ll_resume"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#ECEBEB"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议恢复"/>
                <ImageView
                    android:id="@+id/resume_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/ll_stop"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#ECEBEB"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议结束"/>
                <ImageView
                    android:id="@+id/stop_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/ll_restart"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="#ECEBEB"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="会议重启"/>
                <ImageView
                    android:id="@+id/restart_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/ll_reset"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:background="@drawable/shape_left_bottom_bg"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="设备重置"/>
                <ImageView
                    android:id="@+id/reset_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_select_icon"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>