<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="440dp"
    android:layout_height="230dp"
    android:background="@drawable/shape_dialog_bg"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="49dp"
        android:paddingRight="15dp"
        android:text="请选择座位区"
        android:textColor="#000000"
        android:textSize="17sp" />


    <Button
        android:id="@+id/positive"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45dp"
        android:background="@mipmap/confirm_btn"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="16sp" />


</RelativeLayout>
