<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="440dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:background="@drawable/shape_edit_bg"
        android:gravity="center|left"
        android:hint="请输入名称"
        android:paddingLeft="12dp"
        android:textColor="#999999"
        android:textSize="14dp"
        tools:text="" />

    <EditText
        android:id="@+id/txtCount"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edit_bg"
        android:gravity="center|left"
        android:hint="请输入字体长度"
        android:paddingLeft="12dp"
        android:textColor="#999999"
        android:textSize="14dp"
        tools:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_btn_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="发送生僻字"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/negtive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/send"
            android:background="@drawable/send_btn_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/send"
            android:background="@drawable/send_btn_bg_yellow"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="确定"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>
